alembic==1.4.2
boto3==1.12.39
botocore==1.15.39
Click==7.0
colorama==0.4.1
docutils==0.15.2
Flask==1.1.2
Flask-Login==0.4.1
flask-marshmallow==0.9.0
Flask-Migrate==2.5.3
Flask-S3==0.3.3
Flask-Session==0.4.0
Flask-SQLAlchemy==2.4.3
Flask-WTF==0.14.3
gunicorn==19.9.0
isort==4.3.15
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.3
MarkupSafe==1.1.0
marshmallow==2.18.1
mccabe==0.6.1
pylint==2.3.1
python-dateutil==2.8.0
python-dotenv==0.10.1
python-editor==1.0.4
s3transfer==0.3.3
SQLAlchemy==1.3.17
urllib3==1.25.8
Werkzeug==1.0.1
WTForms==2.2.1
